MAIL_HOST = 
MAIL_USER = 
MAIL_PASS = zwlo exyz jdbw whhf
JWT_SECRET = 
FOLDER_NAME = "CodeHelp"
RAZORPAY_KEY = 
RAZORPAY_SECRET = 
CLOUD_NAME = dwpbccacw
API_KEY = 187976545941322
API_SECRET = ZU4NDTMBpHV1JGCpIGKFWMQp11Y

MONGODB_URL=mongodb://localhost:27017/
PORT=4000

//zwlo exyz jdbw whhf gmail app passward